package Module4.Work24

/**
 * Задание 24: Итоговое задание
1.Создайте в программе для авиакомпании еще пару классов, описывающих различные модели самолетов.
Сделайте один из них грузовым, для этого создайте соответствующий интерфейс со свойством грузоподъёмность.
2.В классе main используйте какую либо коллекцию для хранения информации об имеющихся самолетах у авиакомпании.
Добавьте в эту коллекцию несколько самолетов используя имеющиеся классы моделей самолетов.
3.Напишите интерфейс для пользователя, где пользователь может в консоли запрашивать информацию о самолетах авиакомпании.
Интерфейс должен отображать список команд, а пользователь в свою очередь выбирает номер команды.
 */

fun main(args: Array<String>) {
    val airplane = arrayListOf<Aircraft>()
    airplane.add(Boeing747("FL-4937", 14815.0, 242470.0, 581))
    airplane.add(IL76("IL-1111", 4000.0, 109000.0, 60000.0))
    airplane.add(TU144("TU-2222", 3080.0, 98000.0, 10))


    loop@ while (true) {
        println("Какую именно информацию вы хотите узнать:\n1. Список всех самолетов авиакомпании\n2. Список грузовых самолетов\n3. Список пассажирских самолетов\n4. Выход\nВведите цифру:")
        try {
            when (readLine()!!.toInt()) {
                1 -> for (all in airplane) {
                    all.infoAircraft()
                    println()
                }
                2 -> for (cargo in airplane) {
                    if (cargo is CargoAirplane) {
                        cargo.infoAircraft()
                        println()

                    }
                }
                3 -> for (pass in airplane) {
                    if (pass is Passenger) {
                        pass.infoAircraft()
                        println()
                    }
                }
                4 -> break@loop
                else -> println("Данная команда не поддерживается.\n")
            }
        } catch (e: NumberFormatException) {
            println("Вы ввели не цифру, попробуйте еще раз\n")
        }
    }
}




