package Module1

/**
Задание 5: Алфавит
Создайте переменную, содержащую последовательность английского алфавита наоборот – начиная с последней буквы алфавита
и заканчивая первой буквой.
 */

fun main(args: Array<String>) {
    var range = 'z' downTo 'a'
    for (c in range)
        print(c)
}