package Module4.Work20

/**
Задание 20: Авиакомпания 4. Интерфейс
Изменим реализацию пассажирских самолетов. Создадим Интерфейс с названием Passenger со свойством, обозначающим вместимость пассажиров.
Уберем это свойство у класса Boeing747 и реализуем в нем новый интерфейс. Пусть свойство наследуемое от интерфейса, переопределяется в конструкторе.

 */

fun main(args: Array<String>) {
 val boeing747=Boeing747("A-320",6100.0,24210.0,777)
    println(boeing747.capacityPass)
}




