package Module4.Work22

/**
Задание 22: Авиакомпания 6. Вывод информации
1. Создайте в классе Aircraft функцию для вывода характеристик самолетов в консоль.
2. Переопределите данную функцию в классе Boeing747, так чтобы еще выводилась информация о пассажирах
3. Сделайте свойства обоих классов видимыми только внутри этих классов и их наследниках, кроме свойства наследуемого от интерфейса. Свойства и функции интерфейсов не поддерживают модификатор protected и internal

 */

fun main(args: Array<String>) {
 val boeing747=Boeing747("A-320",6100.0,24210.0,777)
    println(boeing747.capacityPass)
}




