package Module2

/**
Задание 9: Массив Стран
Создайте многомерный массив, где в первом массиве хранится названия каких-либо стран, в следующем столицы данных стран и
в последнем массиве используемая денежная единица. Сохраните информацию минимум по 3 странам и выведите в консоль в виде:
Страна          Столица        Валюта
 */

fun main(args: Array<String>) {
    val table: Array<Array<String>> = Array(3) { Array(3) { "" } }
    table[0] = arrayOf("Россия", "Москва", "Рубли")
    table[1] = arrayOf("Австрия", "Вена", "Евро")
    table[2] = arrayOf("США", "Вашингтон", "Доллары")
    for (row in table) {
        for (cell in row) {
            print("$cell \t")
        }
        println()
    }
}
