package Module2

/**
Задание 7: Тест
Напишите тест на любую тему. Пользователь должен вводить номер варианта из предложенных ответов.
Придумайте минимум 5 вопросов. Вывод результата тестирования должен происходить через оператор when,
в виде текстового комментария (прим: «Ваши знания истории на крепкую четверку»).
 */
var count: Int = 0

fun main(args: Array<String>) {

    println("Тест по литературе")
    println("Что бы начать тест нажмите Enter")
    val anyKey: String? = readLine()
    println("Первый вопрос: Русский писатель, автор “Дяди Вани”")
    println("Варианты ответа:")
    println()
    println("1) Чехов")
    println("2) Лермонтов")
    println("3) Пушкин")
    println("Введите правильный вариант ответа в виде числа без точек и скобок:")

    checkGoodAnswer(input(), 1)

    println("Второй вопрос:  Кто написал роман \"Тихий Дон\"?")
    println("Варианты ответа:")
    println()
    println("1) Гончаров")
    println("2) Салтыков-Щедрин")
    println("3) Шолохов")
    println("Введите правильный вариант ответа в виде числа без точек и скобок:")

    checkGoodAnswer(input(), 3)

    println("Третий вопрос:  Вопрос о произведении Николая Гоголя \"Ревизор\". По одной из версий сюжет был подсказан писателю...")
    println("Варианты ответа:")
    println()
    println("1) Пушкиным")
    println("2) Толстым")
    println("3) Добролюбовым")
    println("Введите правильный вариант ответа в виде числа без точек и скобок:")

    checkGoodAnswer(input(), 1)

    println("Четвертый вопрос:  Каким эпиграфом начинается повесть \"Капитанская дочка\"?")
    println("Варианты ответа:")
    println()
    println("1) \"На зеркало неча пенять, коли рожа крива\"")
    println("2) \"Береги честь смолоду\"")
    println("3) \"У сильного всегда бессильный виноват\"")
    println("Введите правильный вариант ответа в виде числа без точек и скобок:")

    checkGoodAnswer(input(), 2)

    println("Пятый вопрос:  Что не входит в цикл коротких пьес \"Маленькие трагедии\"?")
    println("Варианты ответа:")
    println()
    println("1) Рождение звезды")
    println("2) Каменный гость")
    println("3) Пир во время чумы")
    println("Введите правильный вариант ответа в виде числа без точек и скобок:")

    checkGoodAnswer(input(), 3)

    var countAnswer: String = "Вы ответили верно на $count вопрос(а)."
    when (count) {
        1 -> println("$countAnswer Очень плохо")
        2 -> println("$countAnswer Твердая двойка!")
        3 -> println("$countAnswer Кое-что вы знаете о литературе")
        4 -> println("$countAnswer Еще немного и вы станете отличником")
        5 -> println("$countAnswer Отлично!")
        else -> println("$countAnswer Стоит прочесть хоть одну книгу")
    }
}


    fun checkGoodAnswer(answer: Int, goodAnswer: Int) {
    if (answer == goodAnswer)
        count++
}


    fun input(): Int {
    return readLine()!!.toInt()
}