package Module2

/**
Задание 11: Рабочие места
Напишите программу, в которой будет храниться информация по рабочим местам (при запуске программа создает несколько  записей).
Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции, а значение — это ФИО сотрудника, занимающего данное место.
Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя узнать кто занимает рабочее месте по его номеру
 */

fun main(args: Array<String>) {
    val workSeat = hashMapOf("007" to "Джеймс Бонд", "047" to "Роман Зобнин", "001" to "Михаил Горшенев")
    println("Введите номер рабочего места в формате xxx: ")
    val numberSeat= readLine()!!.toString()
    if(numberSeat in workSeat.keys){
        println("На этом месте работает сотрудник: ${workSeat[numberSeat]}")
    }
    else println("Сотрудника с таким номером нет")
}
